favorites=exo-terminal-emulator.desktop,exo-file-manager.desktop,exo-web-browser.desktop
recent=mikutter.desktop,chrome-menkifleemblimdogmoihpfopnplikde-Default.desktop,spotify.desktop,grub-customizer.desktop,steam.desktop,gimp.desktop,exo-terminal-emulator.desktop,byobu.desktop,gconf-editor.desktop,ca.desrt.dconf-editor.desktop
button-title=アプリケーション
button-icon=start-here-xfce
button-single-row=false
show-button-title=false
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=false
position-commands-alternate=false
position-categories-alternate=false
menu-width=425
menu-height=527
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=4

[action0]
name=Man ページ
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action2]
name=ターミナル上で実行
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action3]
name=URI を開く
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

