[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
Font_Size=small
Font_Size_Numerical=1
Font=Sans 12
Lines_Size=2
Update_Interval=5
Exec_Command=true
Show_Units=true
Small_Spacings=true
Command_Name=psensor
Number_Chips=4
Suppress_Hddtemp_Message=true
Suppress_Tooltip=true
Preferred_Width=463
Preferred_Height=372

[Chip0]
Name=acpitz-0
Number=0

[Chip1]
Name=thinkpad-0
Number=1

[Chip2]
Name=coretemp-0
Number=2

[Chip2_Feature1]
Id=-1
Address=1
Name=Core 0
Color=#3F3F3F
Show=true
Min=0.00
Max=45.00

[Chip2_Feature2]
Id=-1
Address=2
Name=Core 1
Color=#3F3F3F
Show=true
Min=0.00
Max=42.00

[Chip3]
Name=ACPI
Number=3

