snippet contest
options word
  import sequtils, strutils, algorithm, math
  ${0}

snippet read
options word
  readLine(stdin)${0}

snippet read:int
options word
  readLine(stdin).parseInt${0}

snippet read:split:int
options word
  readLine(stdin).split.map(parseInt)${0}

snippet read:multi:int
options word
  mapIt(0..<${0}, readLine(stdin).parseInt)

snippet read:multi:split:int
options word
  mapIt(0..<${0}, readLine(stdin).split.map(parseInt))

snippet read:split
options word
  readLine(stdin).split${0}

snippet read:multi
options word
  mapIt(0..<${0}, readLine(stdin))

snippet .sortInt
options word
  .sort(system.cmp[int])
  ${0}

snippet .sortChar
options word
  .sort(system.cmp[char])
  ${0}

snippet newSeq
options word
  newSeq([${1:type}](${2:length}))

snippet stringToChar
options word
  mapIt(0..<len(${1:str}), ${2:str}[it])
