snippet contest
options word
  import sequtils, strutils, algorithm, math
  ${0}

snippet readLines
options word
  mapIt(0..<${0}, readLine(stdin))

snippet readLinesParseInt
options word
  mapIt(0..<${0}, readLine(stdin).parseInt)

snippet readLine
options word
  readLine(stdin)
  ${0}

snippet readLineParseInt
options word
  readLine(stdin).parseInt
  ${0}

snippet readLineMapParseInt
options word
  readLine(stdin).split.map(parseInt)

snippet .sortInt
options word
  .sort(system.cmp[int])

snippet .sortChar
options word
  .sort(system.cmp[char])
