snippet contest
options word
  import sequtils, strutils, algorithm, math
  ${0}

snippet readLine
options word
  readLine(stdin)${0}

snippet readLine:int
options word
  readLine(stdin).parseInt${0}

snippet readLine:split:int
options word
  readLine(stdin).split.map(parseInt)${0}

snippet readLine:multi:int
options word
  mapIt(0..<${0}, readLine(stdin).parseInt)

snippet readLine:split
options word
  readLine(stdin).split${0}

snippet readLine:multi
options word
  mapIt(0..<${0}, readLine(stdin))

snippet .sortInt
options word
  .sort(system.cmp[int])
  ${0}

snippet .sortChar
options word
  .sort(system.cmp[char])
  ${0}

snippet newSeq
options word
  newSeq([${1:type}](${2:length}))

snippet stringToChar
options word
  mapIt(0..<len(${1:str}), ${2:str}[it])
