snippet contest
options word
  import sequtils, strutils, algorithm, math
  ${0}

snippet readLines
options word
  mapIt(0..<${0}, readLine(stdin))

snippet readLines:int
options word
  mapIt(0..<${0}, readLine(stdin).parseInt)

snippet readLine
options word
  readLine(stdin)
  ${0}

snippet readLine:int
options word
  readLine(stdin).parseInt
  ${0}

snippet readLine:split
options word
  readLine(stdin).split

snippet readLine:split:parseInt
options word
  readLine(stdin).split.map(parseInt)

snippet .sortInt
options word
  .sort(system.cmp[int])

snippet .sortChar
options word
  .sort(system.cmp[char])
